; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	ESP Async WebServer
    WiFi
    WebServer
    HTTPClient
    mobizt/FirebaseClient@^1.4.10
	LiquidCrystal_I2C


upload_protocol = esptool
board_build.filesystem = spiffs
board_build.partitions = default_4MB
board_upload.maximum_size = 1864320
board_build.spiffs_blocksize = 4096
board_build.spiffs_pagesize = 256
board_build.spiffs_size = 4M
board_build.flash_size = 4MB
